index.html
<!DOCTYPE html><html lang="en"><head><title>CSSBox</title><meta charset="utf-8"><meta name="description" content="The pure css lightbox"><meta name="author" content="BillyNate"><meta property="og:title" content="CSSBox"><meta property="og:description" content="The pure css lightbox"><meta property="og:type" content="website"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:700"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.min.css"><link rel="stylesheet" href="../dist/css/cssbox.css"><link rel="stylesheet" class="boxstyle"><link rel="stylesheet" class="transition"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/css-spinning-spinners/1.1.0/load1.css" class="load load1"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/css-spinning-spinners/1.1.0/load2.css" class="load load2"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/css-spinning-spinners/1.1.0/load3.css" class="load load3"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/css-spinning-spinners/1.1.0/load4.css" class="load load4"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/css-spinning-spinners/1.1.0/load5.css" class="load load5"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/css-spinning-spinners/1.1.0/load6.css" class="load load6"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/css-spinning-spinners/1.1.0/load7.css" class="load load7"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/css-spinning-spinners/1.1.0/load8.css" class="load load8"><link rel="stylesheet" href="css/page.css"><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script src="//platform.twitter.com/widgets.js"></script><script src="js/page.js"></script></head><body><header><h1><span>CSS</span><span>Box</span></h1><img src="http://billynate.github.io/cssbox/images/logo_css3.svg" alt="CSS3"></header><section><p>CSSBox is a pure CSS lightbox, no JavaScript needed. <br />Pick your prefered styling below and your codez will be generated.</p></section><section class="style"><h2>Pick your style</h2><div class="content"><input type="radio" name="boxstyle" value="1" id="boxstyle_1"><label for="boxstyle_1" class="pick boxstyle1"><img src="http://billynate.github.io/cssbox/images/box1.jpg" alt=""></label><input type="radio" name="boxstyle" value="2" id="boxstyle_2"><label for="boxstyle_2" class="pick boxstyle2"><img src="http://billynate.github.io/cssbox/images/box2.jpg" alt=""></label><input type="radio" name="boxstyle" value="3" id="boxstyle_3"><label for="boxstyle_3" class="pick boxstyle3"><img src="http://billynate.github.io/cssbox/images/box3.jpg" alt=""></label><input type="radio" name="boxstyle" value="4" id="boxstyle_4"><label for="boxstyle_4" class="pick boxstyle4"><img src="http://billynate.github.io/cssbox/images/box4.jpg" alt=""></label><input type="radio" name="boxstyle" value="5" id="boxstyle_5"><label for="boxstyle_5" class="pick boxstyle5"><img src="http://billynate.github.io/cssbox/images/box5.jpg" alt=""></label><input type="radio" name="boxstyle" value="6" id="boxstyle_6"><label for="boxstyle_6" class="pick boxstyle6"><img src="http://billynate.github.io/cssbox/images/box6.jpg" alt=""></label></div></section><section class="transition"><h2>Pick your transition</h2><div class="content"><input type="radio" name="transition" value="1" id="transition_1"><label for="transition_1" class="pick transition1"><span class="box"></span></label><input type="radio" name="transition" value="2" id="transition_2"><label for="transition_2" class="pick transition2"><span class="box"></span></label><input type="radio" name="transition" value="3" id="transition_3"><label for="transition_3" class="pick transition3"><span class="box"></span></label><input type="radio" name="transition" value="4" id="transition_4"><label for="transition_4" class="pick transition4"><span class="box"></span></label><input type="radio" name="transition" value="5" id="transition_5"><label for="transition_5" class="pick transition5"><span class="box"></span></label></div></section><section class="spinner"><h2>Pick your loader</h2><div class="content"><input type="radio" name="spinner" value="1" id="spinner_1"><label for="spinner_1" class="pick loader-animation-1"><div class="loading"></div></label><input type="radio" name="spinner" value="2" id="spinner_2"><label for="spinner_2" class="pick loader-animation-2"><div class="loading"></div></label><input type="radio" name="spinner" value="3" id="spinner_3"><label for="spinner_3" class="pick loader-animation-3"><div class="loading"></div></label><input type="radio" name="spinner" value="4" id="spinner_4"><label for="spinner_4" class="pick loader-animation-4"><div class="loading"></div></label><input type="radio" name="spinner" value="5" id="spinner_5"><label for="spinner_5" class="pick loader-animation-5"><div class="loading"></div></label><input type="radio" name="spinner" value="6" id="spinner_6"><label for="spinner_6" class="pick loader-animation-6"><div class="loading"></div></label><input type="radio" name="spinner" value="7" id="spinner_7"><label for="spinner_7" class="pick loader-animation-7"><div class="loading"></div></label><input type="radio" name="spinner" value="8" id="spinner_8"><label for="spinner_8" class="pick loader-animation-8"><div class="loading"></div></label></div></section><section class="code"><h2>Get the codez</h2><div class="content"><p>&lt;head&gt;</p><textarea readonly class="head">&lt;link href=&quot;//cdnjs.cloudflare.com/ajax/libs/cssbox/1.0.0/cssbox.css&quot; rel=&quot;stylesheet&quot;&gt;</textarea><p>&lt;/head&gt; <br />
&lt;body&gt;</p><textarea readonly class="body">&lt;label class=&quot;cssbox-button&quot; for=&quot;gallery_foto1&quot; id=&quot;gallery_foto1_label&quot; role=&quot;button&quot; aria-hidden=&quot;true&quot;&gt;
  &lt;img src=&quot;thumbnail.jpg&quot;&gt;
&lt;/label&gt;
&lt;input class=&quot;cssbox-select&quot; type=&quot;radio&quot; name=&quot;gallery&quot; value=&quot;foto1&quot; id=&quot;gallery_foto1&quot; role=&quot;button&quot; aria-controls=&quot;gallery_foto1_picture&quot; aria-hidden=&quot;true&quot;&gt;
&lt;picture class=&quot;cssbox-box loading&quot; style=&quot;background-image: url(large.jpg)&quot; id=&quot;gallery_foto1_picture&quot; role=&quot;presentation&quot; aria-labelledby=&quot;gallery_foto1_label&quot;&gt;
  &lt;label class=&quot;close&quot; for=&quot;gallery_close&quot; role=&quot;button&quot;&gt;close&lt;/label&gt;
  &lt;img src=&quot;small_of_same_ratio.jpg&quot;&gt;
  &lt;label class=&quot;nav prev&quot; for=&quot;gallery_foto0&quot; role=&quot;navigation&quot;&gt;previous&lt;/label&gt;
  &lt;label class=&quot;nav next&quot; for=&quot;gallery_foto2&quot; role=&quot;navigation&quot;&gt;next&lt;/label&gt;
  &lt;p role=&quot;note&quot;&gt;An optional discription&lt;/p&gt;
&lt;/picture&gt;
&lt;input class=&quot;cssbox-select close&quot; type=&quot;radio&quot; name=&quot;gallery&quot; value=&quot;close&quot; id=&quot;gallery_close&quot; role=&quot;button&quot; aria-hidden=&quot;true&quot;&gt;
&lt;label class=&quot;cssbox-overlay&quot; for=&quot;gallery_close&quot; role=&quot;presentation&quot;&gt;&lt;/label&gt;</textarea><p>&lt;body&gt;</p></div></section><button title="Test your config" class="test"><i class="fa fa-flask fa-3x fa-fw"></i></button><div class="github-fork-ribbon-wrapper right"><div class="github-fork-ribbon"><a href="https://github.com/BillyNate/cssbox" target="_blank">Fork on GitHub</a></div></div><div class="share"><button title="Share the love" class="share"><i class="fa fa-share-alt fa-3x fa-fw"></i></button><button title="Share on Twitter" class="twitter"><i class="fa fa-twitter fa-3x fa-fw"></i></button><button title="Share on Facebook" class="facebook"><i class="fa fa-facebook fa-3x fa-fw"></i></button></div><input type="radio" name="gallery" value="0" id="gallery_0" role="button" aria-controls="gallery_0_picture" aria-hidden="true" class="cssbox-select"><picture style="background-image: url(//ununsplash.imgix.net/photo-1418065460487-3e41a6c84dc5?q=75)" id="gallery_0_picture" role="presentation" aria-labelledby="gallery_0_label" class="cssbox-box loading"><label for="gallery_close" role="button" class="close">close</label><img src="//ununsplash.imgix.net/photo-1418065460487-3e41a6c84dc5?fit=max&amp;w=1000&amp;h=200&amp;q=75" alt=""><label for="gallery_1" role="navigation" class="nav next">next</label><p role="note">The first picture of the gallery</p></picture><input type="radio" name="gallery" value="1" id="gallery_1" role="button" aria-controls="gallery_1_picture" aria-hidden="true" class="cssbox-select"><picture style="background-image: url(//ununsplash.imgix.net/photo-1419064642531-e575728395f2?q=75)" id="gallery_1_picture" role="presentation" aria-labelledby="gallery_1_label" class="cssbox-box loading"><label for="gallery_close" role="button" class="close">close</label><img src="//ununsplash.imgix.net/photo-1419064642531-e575728395f2?fit=max&amp;w=1000&amp;h=200&amp;q=75" alt=""><label for="gallery_0" role="navigation" class="nav prev">previous</label><label for="gallery_2" role="navigation" class="nav next">next</label><p role="note">The second picture of the gallery</p></picture><input type="radio" name="gallery" value="2" id="gallery_2" role="button" aria-controls="gallery_2_picture" aria-hidden="true" class="cssbox-select"><picture style="background-image: url(//ununsplash.imgix.net/photo-1417436026361-a033044d901f?q=75)" id="gallery_2_picture" role="presentation" aria-labelledby="gallery_2_label" class="cssbox-box loading"><label for="gallery_close" role="button" class="close">close</label><img src="//ununsplash.imgix.net/photo-1417436026361-a033044d901f?fit=max&amp;w=1000&amp;h=200&amp;q=75" alt=""><label for="gallery_1" role="navigation" class="nav prev">previous</label><label for="gallery_3" role="navigation" class="nav next">next</label><p role="note">The third picture of the gallery</p></picture><input type="radio" name="gallery" value="3" id="gallery_3" role="button" aria-controls="gallery_3_picture" aria-hidden="true" class="cssbox-select"><picture style="background-image: url(//ununsplash.imgix.net/photo-1414502622871-b90b0bec7b1f?q=75)" id="gallery_3_picture" role="presentation" aria-labelledby="gallery_3_label" class="cssbox-box loading"><label for="gallery_close" role="button" class="close">close</label><img src="//ununsplash.imgix.net/photo-1414502622871-b90b0bec7b1f?fit=max&amp;w=1000&amp;h=200&amp;q=75" alt=""><label for="gallery_2" role="navigation" class="nav prev">previous</label><label for="gallery_4" role="navigation" class="nav next">next</label><p role="note">The fourth picture of the gallery</p></picture><input type="radio" name="gallery" value="4" id="gallery_4" role="button" aria-controls="gallery_4_picture" aria-hidden="true" class="cssbox-select"><picture style="background-image: url(//ununsplash.imgix.net/photo-1416424500327-a57ace7358b8?q=75)" id="gallery_4_picture" role="presentation" aria-labelledby="gallery_4_label" class="cssbox-box loading"><label for="gallery_close" role="button" class="close">close</label><img src="//ununsplash.imgix.net/photo-1416424500327-a57ace7358b8?fit=max&amp;w=1000&amp;h=200&amp;q=75" alt=""><label for="gallery_3" role="navigation" class="nav prev">previous</label><label for="gallery_5" role="navigation" class="nav next">next</label><p role="note">The fifth picture of the gallery</p></picture><input type="radio" name="gallery" value="5" id="gallery_5" role="button" aria-controls="gallery_5_picture" aria-hidden="true" class="cssbox-select"><picture style="background-image: url(//ununsplash.imgix.net/photo-1417021423914-070979c8eb34?q=75)" id="gallery_5_picture" role="presentation" aria-labelledby="gallery_5_label" class="cssbox-box loading"><label for="gallery_close" role="button" class="close">close</label><img src="//ununsplash.imgix.net/photo-1417021423914-070979c8eb34?fit=max&amp;w=1000&amp;h=200&amp;q=75" alt=""><label for="gallery_4" role="navigation" class="nav prev">previous</label><label for="gallery_6" role="navigation" class="nav next">next</label><p role="note">The last picture of the gallery</p></picture><input type="radio" name="gallery" value="close" id="gallery_close" role="button" aria-hidden="true" class="cssbox-select close"><label for="gallery_close" role="presentation" class="cssbox-overlay"></label></body></html>

src/generator/pug/index.pug
- var config = { title: 'CSSBox', description: 'The pure css lightbox', author: 'BillyNate' }
- var i = 0
- var versions = { cssbox: '1.0.0', 'css-spinning-spinners': '1.1.0', 'github-fork-ribbon': '0.1.1', 'font-awesome': '4.3.0', normalize: '3.0.2' }
- var gallery = [{'i':'first','url':'//ununsplash.imgix.net/photo-1418065460487-3e41a6c84dc5'}, {'i':'second','url':'//ununsplash.imgix.net/photo-1419064642531-e575728395f2'}, {'i':'third','url':'//ununsplash.imgix.net/photo-1417436026361-a033044d901f'}, {'i':'fourth','url':'//ununsplash.imgix.net/photo-1414502622871-b90b0bec7b1f'}, {'i':'fifth','url':'//ununsplash.imgix.net/photo-1416424500327-a57ace7358b8'}, {'i':'last','url':'//ununsplash.imgix.net/photo-1417021423914-070979c8eb34'}]
doctype html
html(lang="en")
	head
		title=config.title
		meta(charset="utf-8")
		meta(name="description" content=config.description)
		meta(name="author" content=config.author)
		meta(property="og:title" content=config.title)
		meta(property="og:description" content=config.description)
		meta(property="og:type" content="website")
		link(rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/"+versions['normalize']+"/normalize.min.css")
		link(rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:700")
		link(rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/"+versions['font-awesome']+"/css/font-awesome.min.css")
		link(rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/"+versions['github-fork-ribbon']+"/gh-fork-ribbon.min.css")
		link(rel="stylesheet" href="../dist/css/cssbox.css")
		link.boxstyle(rel="stylesheet")
		link.transition(rel="stylesheet")
		link.load.load1(rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/css-spinning-spinners/"+versions['css-spinning-spinners']+"/load1.css")
		link.load.load2(rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/css-spinning-spinners/"+versions['css-spinning-spinners']+"/load2.css")
		link.load.load3(rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/css-spinning-spinners/"+versions['css-spinning-spinners']+"/load3.css")
		link.load.load4(rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/css-spinning-spinners/"+versions['css-spinning-spinners']+"/load4.css")
		link.load.load5(rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/css-spinning-spinners/"+versions['css-spinning-spinners']+"/load5.css")
		link.load.load6(rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/css-spinning-spinners/"+versions['css-spinning-spinners']+"/load6.css")
		link.load.load7(rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/css-spinning-spinners/"+versions['css-spinning-spinners']+"/load7.css")
		link.load.load8(rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/css-spinning-spinners/"+versions['css-spinning-spinners']+"/load8.css")
		link(rel="stylesheet" href="css/page.css")
		script(src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js")
		script(src="//platform.twitter.com/widgets.js")
		script(src="js/page.js")
	body
		header
			h1
				span CSS
				span Box
			img(src="http://billynate.github.io/cssbox/images/logo_css3.svg" alt="CSS3")
		section
			p CSSBox is a pure CSS lightbox, no JavaScript needed. <br />Pick your prefered styling below and your codez will be generated.
		section.style
			h2 Pick your style
			div.content
				- for(i=1; i<=6; i++)
					input(type="radio" name="boxstyle" value=i id="boxstyle_" + i)
					label.pick(class="boxstyle" + i for="boxstyle_" + i)
						img(src="http://billynate.github.io/cssbox/images/box" + i + ".jpg", alt="")
		section.transition
			h2 Pick your transition
			div.content
				- for(i=1; i<=5; i++)
					input(type="radio" name="transition" value=i id="transition_" + i)
					label.pick(class="transition" + i for="transition_" + i)
						span.box
		section.spinner
			h2 Pick your loader
			div.content
				- for(i=1; i<=8; i++)
					input(type="radio" name="spinner" value=i id="spinner_" + i)
					label.pick(class="loader-animation-" + i for="spinner_" + i)
						div.loading
		section.code
			h2 Get the codez
			div.content
				p #{'<head>'}
				textarea.head(readonly).
					#{'<link href="//cdnjs.cloudflare.com/ajax/libs/cssbox/1.0.0/cssbox.css" rel="stylesheet">'}
				p.
					#{'</head>'} <br />
					#{'<body>'}
				textarea.body(readonly).
					#{'<label class="cssbox-button" for="gallery_foto1" id="gallery_foto1_label" role="button" aria-hidden="true">'}
					#{'  <img src="thumbnail.jpg">'}
					#{'</label>'}
					
					#{'<input class="cssbox-select" type="radio" name="gallery" value="foto1" id="gallery_foto1" role="button" aria-controls="gallery_foto1_picture" aria-hidden="true">'}
					#{'<picture class="cssbox-box loading" style="background-image: url(large.jpg)" id="gallery_foto1_picture" role="presentation" aria-labelledby="gallery_foto1_label">'}
					#{'  <label class="close" for="gallery_close" role="button">close</label>'}
					#{'  <img src="small_of_same_ratio.jpg">'}
					#{'  <label class="nav prev" for="gallery_foto0" role="navigation">previous</label>'}
					#{'  <label class="nav next" for="gallery_foto2" role="navigation">next</label>'}
					#{'  <p role="note">An optional discription</p>'}
					#{'</picture>'}
					#{'<input class="cssbox-select close" type="radio" name="gallery" value="close" id="gallery_close" role="button" aria-hidden="true">'}
					#{'<label class="cssbox-overlay" for="gallery_close" role="presentation"></label>'}
				p #{'</body>'}
		button.test(title="Test your config")
			i.fa.fa-flask.fa-3x.fa-fw
		div.github-fork-ribbon-wrapper.right
			div.github-fork-ribbon
				a(href="https://github.com/BillyNate/cssbox" target="_blank") Fork on GitHub
		div.share
			button.share(title="Share the love")
				i.fa.fa-share-alt.fa-3x.fa-fw
			button.twitter(title="Share on Twitter")
				i.fa.fa-twitter.fa-3x.fa-fw
			button.facebook(title="Share on Facebook")
				i.fa.fa-facebook.fa-3x.fa-fw
		- for(i=0; i<gallery.length; i++)
			input.cssbox-select(type="radio" name="gallery" value=i id="gallery_" + i role="button" aria-controls="gallery_" + i + "_picture" aria-hidden="true")
			picture.cssbox-box.loading(style="background-image: url("+gallery[i].url+"?q=75)" id="gallery_" + i + "_picture" role="presentation" aria-labelledby="gallery_" + i + "_label")
				label.close(for="gallery_close" role="button") close
				img(src=gallery[i].url+"?fit=max&w=1000&h=200&q=75" alt="")
				- if(i > 0)
					label.nav.prev(for="gallery_" + (i-1) role="navigation") previous
				label.nav.next(for="gallery_" + (i+1) role="navigation") next
				p(role="note") The #{gallery[i].i} picture of the gallery
		input.cssbox-select.close(type="radio" name="gallery" value="close" id="gallery_close" role="button" aria-hidden="true")
		label.cssbox-overlay(for="gallery_close" role="presentation")
