demo/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>CSSBox</title><meta property="og:title" content="CSSBox"><meta property="og:type" content="website"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/necolas/normalize.css/normalize.min.css"><!--[if (gte IE 6)&(lte IE 8)]><script src="//cdn.jsdelivr.net/npm/jquery@1.11.2/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/npm/selectivizr/selectivizr.js"></script><![endif]--><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/BillyNate/css-spinning-spinners/dist/css/load4.css"><link rel="stylesheet" href="css/page.css"><link rel="stylesheet" href="../dist/css/cssbox.css"><link rel="stylesheet" href="../dist/css/boxstyle6.css"><link rel="stylesheet" href="../dist/css/transition1.css"><script src="../dist/js/cssbox.js"></script><script src="js/page.js"></script></head><body><label class="cssbox-button" for="gallery01_0" id="gallery01_0_label" role="button" aria-hidden="true"><img src="//ununsplash.imgix.net/photo-1418065460487-3e41a6c84dc5?fit=max&amp;w=1000&amp;h=200&amp;q=75" alt=""></label><label class="cssbox-button" for="gallery01_1" id="gallery01_1_label" role="button" aria-hidden="true"><img src="//ununsplash.imgix.net/photo-1419064642531-e575728395f2?fit=max&amp;w=1000&amp;h=200&amp;q=75" alt=""></label><label class="cssbox-button" for="gallery01_2" id="gallery01_2_label" role="button" aria-hidden="true"><img src="//ununsplash.imgix.net/photo-1417436026361-a033044d901f?fit=max&amp;w=1000&amp;h=200&amp;q=75" alt=""></label><label class="cssbox-button" for="gallery01_3" id="gallery01_3_label" role="button" aria-hidden="true"><img src="//ununsplash.imgix.net/photo-1414502622871-b90b0bec7b1f?fit=max&amp;w=1000&amp;h=200&amp;q=75" alt=""></label><label class="cssbox-button" for="gallery01_4" id="gallery01_4_label" role="button" aria-hidden="true"><img src="//ununsplash.imgix.net/photo-1416424500327-a57ace7358b8?fit=max&amp;w=1000&amp;h=200&amp;q=75" alt=""></label><label class="cssbox-button" for="gallery01_5" id="gallery01_5_label" role="button" aria-hidden="true"><img src="//ununsplash.imgix.net/photo-1417021423914-070979c8eb34?fit=max&amp;w=1000&amp;h=200&amp;q=75" alt=""></label><label class="cssbox-button" for="gallery01_6" id="gallery01_6_label" role="button" aria-hidden="true"><img src="http://billynate.github.io/cssbox/images/keep-calm-and-use-some-html.png" alt="Inline" width="200" height="200"></label><label class="cssbox-button" for="gallery01_7" id="gallery01_7_label" role="button" aria-hidden="true"><img src="http://billynate.github.io/cssbox/images/keep-calm-and-iframe-it.png" alt="iframe" width="200" height="200"></label><input class="cssbox-select" type="radio" name="gallery01" value="0" id="gallery01_0" role="button" aria-controls="gallery01_0_picture" aria-hidden="true"><picture class="cssbox-box loading" style="background-image: url(//ununsplash.imgix.net/photo-1418065460487-3e41a6c84dc5?q=75)" id="gallery01_0_picture" role="presentation" aria-labelledby="gallery01_0_label"><label class="close" for="gallery01_close" role="button">close</label><img src="//ununsplash.imgix.net/photo-1418065460487-3e41a6c84dc5?fit=max&amp;w=1000&amp;h=200&amp;q=75" alt=""><label class="nav next" for="gallery01_1" role="navigation">next</label><p role="note">The first picture of the gallery</p></picture><input class="cssbox-select" type="radio" name="gallery01" value="1" id="gallery01_1" role="button" aria-controls="gallery01_1_picture" aria-hidden="true"><picture class="cssbox-box loading" style="background-image: url(//ununsplash.imgix.net/photo-1419064642531-e575728395f2?q=75)" id="gallery01_1_picture" role="presentation" aria-labelledby="gallery01_1_label"><label class="close" for="gallery01_close" role="button">close</label><img src="//ununsplash.imgix.net/photo-1419064642531-e575728395f2?fit=max&amp;w=1000&amp;h=200&amp;q=75" alt=""><label class="nav prev" for="gallery01_0" role="navigation">previous</label><label class="nav next" for="gallery01_2" role="navigation">next</label><p role="note">The second picture of the gallery</p></picture><input class="cssbox-select" type="radio" name="gallery01" value="2" id="gallery01_2" role="button" aria-controls="gallery01_2_picture" aria-hidden="true"><picture class="cssbox-box loading" style="background-image: url(//ununsplash.imgix.net/photo-1417436026361-a033044d901f?q=75)" id="gallery01_2_picture" role="presentation" aria-labelledby="gallery01_2_label"><label class="close" for="gallery01_close" role="button">close</label><img src="//ununsplash.imgix.net/photo-1417436026361-a033044d901f?fit=max&amp;w=1000&amp;h=200&amp;q=75" alt=""><label class="nav prev" for="gallery01_1" role="navigation">previous</label><label class="nav next" for="gallery01_3" role="navigation">next</label><p role="note">The third picture of the gallery</p></picture><input class="cssbox-select" type="radio" name="gallery01" value="3" id="gallery01_3" role="button" aria-controls="gallery01_3_picture" aria-hidden="true"><picture class="cssbox-box loading" style="background-image: url(//ununsplash.imgix.net/photo-1414502622871-b90b0bec7b1f?q=75)" id="gallery01_3_picture" role="presentation" aria-labelledby="gallery01_3_label"><label class="close" for="gallery01_close" role="button">close</label><img src="//ununsplash.imgix.net/photo-1414502622871-b90b0bec7b1f?fit=max&amp;w=1000&amp;h=200&amp;q=75" alt=""><label class="nav prev" for="gallery01_2" role="navigation">previous</label><label class="nav next" for="gallery01_4" role="navigation">next</label><p role="note">The fourth picture of the gallery</p></picture><input class="cssbox-select" type="radio" name="gallery01" value="4" id="gallery01_4" role="button" aria-controls="gallery01_4_picture" aria-hidden="true"><picture class="cssbox-box loading" style="background-image: url(//ununsplash.imgix.net/photo-1416424500327-a57ace7358b8?q=75)" id="gallery01_4_picture" role="presentation" aria-labelledby="gallery01_4_label"><label class="close" for="gallery01_close" role="button">close</label><img src="//ununsplash.imgix.net/photo-1416424500327-a57ace7358b8?fit=max&amp;w=1000&amp;h=200&amp;q=75" alt=""><label class="nav prev" for="gallery01_3" role="navigation">previous</label><label class="nav next" for="gallery01_5" role="navigation">next</label><p role="note">The fifth picture of the gallery</p></picture><input class="cssbox-select" type="radio" name="gallery01" value="5" id="gallery01_5" role="button" aria-controls="gallery01_5_picture" aria-hidden="true"><picture class="cssbox-box loading" style="background-image: url(//ununsplash.imgix.net/photo-1417021423914-070979c8eb34?q=75)" id="gallery01_5_picture" role="presentation" aria-labelledby="gallery01_5_label"><label class="close" for="gallery01_close" role="button">close</label><img src="//ununsplash.imgix.net/photo-1417021423914-070979c8eb34?fit=max&amp;w=1000&amp;h=200&amp;q=75" alt=""><label class="nav prev" for="gallery01_4" role="navigation">previous</label><label class="nav next" for="gallery01_6" role="navigation">next</label><p role="note">The last picture of the gallery</p></picture><input class="cssbox-select" type="radio" name="gallery01" value="6" id="gallery01_6" role="button" aria-controls="gallery01_6_picture" aria-hidden="true"><div class="cssbox-box" id="gallery01_6_picture" role="presentation" aria-labelledby="gallery01_6_label"><div class="cssbox-content"><p><img src="//unsplash.imgix.net/photo-1416400453940-65c69d70ad91?s=54806c1456b35f1d56ca356663d1bdd2&fit=crop&w=100&h=100&q=75&fm=jpg" alt="" /> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam neque nisl, viverra at vestibulum vitae, luctus sed felis. Donec augue nibh, laoreet sed luctus id, facilisis a risus. Phasellus felis ligula, rhoncus non rutrum a, egestas vel nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed quis interdum purus. Phasellus id purus nisl. Praesent vulputate cursus nulla, eget egestas lorem vestibulum ut. Donec non pellentesque orci. Praesent faucibus dui scelerisque ligula euismod non hendrerit arcu placerat. Aliquam pharetra mollis augue quis tincidunt. Aliquam non tincidunt dolor. Fusce eleifend feugiat tortor nec sollicitudin. Ut non congue magna. Ut sit amet lacus lectus, sit amet dictum arcu. Cras consequat felis sit amet purus aliquet vel pretium justo fringilla. Maecenas vitae felis et metus lobortis ultrices vel eget odio. Sed molestie augue ac mauris ultrices eu euismod tortor ullamcorper. Morbi tincidunt dui a erat porttitor adipiscing. Integer eu dolor est, a dictum mi.</p><p><img src="//ununsplash.imgix.net/photo-1415904663467-dfdc16cae794?s=9687915831b6fd40e033578351e1f6d4&fit=crop&w=100&h=100&q=75&fm=jpg" alt="" /> Duis risus erat, vestibulum sollicitudin tincidunt vel, ultricies at lacus. Vestibulum pharetra tristique tortor at eleifend. Nulla facilisi. Cras quis nulla nibh. Nullam fermentum dapibus nulla id convallis. Nam aliquam lectus vitae magna rhoncus quis pellentesque risus vehicula. Maecenas laoreet suscipit placerat. Mauris ut leo ac odio semper scelerisque at quis velit. Integer pellentesque magna at ligula condimentum in molestie dolor laoreet. Curabitur nec nisl ut nisl pretium hendrerit vel quis metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque et eros eu orci porttitor dignissim. Proin tempus erat sit amet mi accumsan at imperdiet lorem blandit. Vestibulum sit amet facilisis tortor. Phasellus venenatis vestibulum enim, nec fringilla nunc egestas quis. Morbi eu urna dui. <br /><br />Praesent bibendum condimentum congue. Fusce orci lorem, euismod vitae pellentesque dapibus, faucibus eu dui. Vivamus mauris est, accumsan consectetur pellentesque et, lobortis ac felis. Nulla condimentum facilisis urna, quis bibendum dui ultricies sed. Nunc interdum massa vel est vulputate vel volutpat velit pharetra. Donec fermentum massa viverra diam ullamcorper porta. Morbi convallis orci sed est rhoncus ullamcorper. Nam ante quam, ornare sed lacinia eget, cursus nec metus. Pellentesque vehicula viverra iaculis. Ut consequat viverra libero, nec iaculis erat vestibulum nec. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sodales pellentesque erat, id consequat eros fermentum ac. Suspendisse porta vehicula vehicula. Etiam eleifend, dolor a blandit rhoncus, quam lacus volutpat libero, in volutpat justo sapien quis ante. Nunc nec lorem porttitor purus bibendum vulputate. Suspendisse ultrices arcu non erat eleifend adipiscing. Phasellus pretium volutpat orci, a dapibus velit gravida quis. Nunc aliquam gravida tellus.</p></div><label class="nav prev" for="gallery01_5" role="navigation">previous</label><label class="nav next" for="gallery01_7" role="navigation">next</label><label class="close" for="gallery01_close" role="button">close</label></div><input class="cssbox-select" type="radio" name="gallery01" value="7" id="gallery01_7" role="button" aria-controls="gallery01_7_picture" aria-hidden="true"><div class="cssbox-box loading" id="gallery01_7_picture" role="presentation" aria-labelledby="gallery01_7_label"><iframe class="cssbox-content" src="iframe-content.html"></iframe><label class="nav prev" for="gallery01_6" role="navigation">previous</label><label class="close" for="gallery01_close" role="button">close</label></div><input class="cssbox-select close" type="radio" name="gallery01" value="close" id="gallery01_close" role="button" aria-hidden="true"><label class="cssbox-overlay" for="gallery01_close" role="presentation"></label></body></html>

src/demo/jade/index.jade
- var config = { title: 'CSSBox' }
- var i = 0;
- var gallery = [{'i':'first','url':'//ununsplash.imgix.net/photo-1418065460487-3e41a6c84dc5'}, {'i':'second','url':'//ununsplash.imgix.net/photo-1419064642531-e575728395f2'}, {'i':'third','url':'//ununsplash.imgix.net/photo-1417436026361-a033044d901f'}, {'i':'fourth','url':'//ununsplash.imgix.net/photo-1414502622871-b90b0bec7b1f'}, {'i':'fifth','url':'//ununsplash.imgix.net/photo-1416424500327-a57ace7358b8'}, {'i':'last','url':'//ununsplash.imgix.net/photo-1417021423914-070979c8eb34'}]
- var other = [{'alt':'Inline','url':'http://sd.keepcalm-o-matic.co.uk/i/lorem-ipsum-dolor-sit-amet-5.png'}, {'alt':'iframe','url':'http://assets-slidedeck2.s3.amazonaws.com/wp-content/uploads/2012/08/jobs_iframe.jpg'}]
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		title=config.title
		meta(property="og:title", content=config.title)
		meta(property="og:type", content="website")
		link(rel="stylesheet", href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css")
		<!--[if (gte IE 6)&(lte IE 8)]>
		script(src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js")
		script(src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js")
		<![endif]-->
		link(rel="stylesheet", href="//cdnjs.cloudflare.com/ajax/libs/css-spinning-spinners/1.1.0/load4.css")
		link(rel="stylesheet", href="css/page.css")
		link(rel="stylesheet", href="../dist/css/cssbox.css")
		link(rel="stylesheet", href="../dist/css/boxstyle6.css")
		link(rel="stylesheet", href="../dist/css/transition1.css")
	body
		- for(i=0; i<gallery.length; i++)
			label.cssbox-button(for="gallery01_#{i}", id="gallery01_#{i}_label" role="button", aria-hidden="true")
				img(src=gallery[i].url+"?fit=max&w=1000&h=200&q=75", alt="")
		- for(i; i<gallery.length+other.length; i++)
			label.cssbox-button(for="gallery01_#{i}", id="gallery01_#{i}_label" role="button", aria-hidden="true")
				img(src=other[i-gallery.length].url, alt=other[i-gallery.length].alt, width="200", height="200")
		- for(i=0; i<gallery.length; i++)
			input.cssbox-select(type="radio", name="gallery01", value="#{i}", id="gallery01_#{i}", role="button", aria-controls="gallery01_#{i}_picture", aria-hidden="true")
			picture.cssbox-box.loading(style="background-image: url("+gallery[i].url+"?q=75)", id="gallery01_#{i}_picture", role="presentation", aria-labelledby="gallery01_#{i}_label")
				label.close(for="gallery01_close", role="button") close
				img(src=gallery[i].url+"?fit=max&w=1000&h=200&q=75", alt="")
				- if(i > 0)
					label.nav.prev(for="gallery01_#{i-1}", role="navigation") previous
				label.nav.next(for="gallery01_#{i+1}", role="navigation") next
				p(role="note") The #{gallery[i].i} picture of the gallery
		input.cssbox-select(type="radio", name="gallery01", value="#{i}", id="gallery01_#{i}", role="button", aria-controls="gallery01_#{i}_picture", aria-hidden="true")
		div.cssbox-box(id="gallery01_#{i}_picture", role="presentation", aria-labelledby="gallery01_#{i}_label")
			div.cssbox-content
				p
					<img src="//unsplash.imgix.net/photo-1416400453940-65c69d70ad91?s=54806c1456b35f1d56ca356663d1bdd2&fit=crop&w=100&h=100&q=75&fm=jpg" alt="" /> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam neque nisl, viverra at vestibulum vitae, luctus sed felis. Donec augue nibh, laoreet sed luctus id, facilisis a risus. Phasellus felis ligula, rhoncus non rutrum a, egestas vel nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed quis interdum purus. Phasellus id purus nisl. Praesent vulputate cursus nulla, eget egestas lorem vestibulum ut. Donec non pellentesque orci. Praesent faucibus dui scelerisque ligula euismod non hendrerit arcu placerat. Aliquam pharetra mollis augue quis tincidunt. Aliquam non tincidunt dolor. Fusce eleifend feugiat tortor nec sollicitudin. Ut non congue magna. Ut sit amet lacus lectus, sit amet dictum arcu. Cras consequat felis sit amet purus aliquet vel pretium justo fringilla. Maecenas vitae felis et metus lobortis ultrices vel eget odio. Sed molestie augue ac mauris ultrices eu euismod tortor ullamcorper. Morbi tincidunt dui a erat porttitor adipiscing. Integer eu dolor est, a dictum mi.
				p
					<img src="//ununsplash.imgix.net/photo-1415904663467-dfdc16cae794?s=9687915831b6fd40e033578351e1f6d4&fit=crop&w=100&h=100&q=75&fm=jpg" alt="" /> Duis risus erat, vestibulum sollicitudin tincidunt vel, ultricies at lacus. Vestibulum pharetra tristique tortor at eleifend. Nulla facilisi. Cras quis nulla nibh. Nullam fermentum dapibus nulla id convallis. Nam aliquam lectus vitae magna rhoncus quis pellentesque risus vehicula. Maecenas laoreet suscipit placerat. Mauris ut leo ac odio semper scelerisque at quis velit. Integer pellentesque magna at ligula condimentum in molestie dolor laoreet. Curabitur nec nisl ut nisl pretium hendrerit vel quis metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque et eros eu orci porttitor dignissim. Proin tempus erat sit amet mi accumsan at imperdiet lorem blandit. Vestibulum sit amet facilisis tortor. Phasellus venenatis vestibulum enim, nec fringilla nunc egestas quis. Morbi eu urna dui. <br /><br />Praesent bibendum condimentum congue. Fusce orci lorem, euismod vitae pellentesque dapibus, faucibus eu dui. Vivamus mauris est, accumsan consectetur pellentesque et, lobortis ac felis. Nulla condimentum facilisis urna, quis bibendum dui ultricies sed. Nunc interdum massa vel est vulputate vel volutpat velit pharetra. Donec fermentum massa viverra diam ullamcorper porta. Morbi convallis orci sed est rhoncus ullamcorper. Nam ante quam, ornare sed lacinia eget, cursus nec metus. Pellentesque vehicula viverra iaculis. Ut consequat viverra libero, nec iaculis erat vestibulum nec. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sodales pellentesque erat, id consequat eros fermentum ac. Suspendisse porta vehicula vehicula. Etiam eleifend, dolor a blandit rhoncus, quam lacus volutpat libero, in volutpat justo sapien quis ante. Nunc nec lorem porttitor purus bibendum vulputate. Suspendisse ultrices arcu non erat eleifend adipiscing. Phasellus pretium volutpat orci, a dapibus velit gravida quis. Nunc aliquam gravida tellus.
			label.nav.prev(for="gallery01_#{i-1}", role="navigation") previous
			label.nav.next(for="gallery01_#{i+1}", role="navigation") next
			label.close(for="gallery01_close", role="button") close
		- i++
		input.cssbox-select(type="radio", name="gallery01", value="#{i}", id="gallery01_#{i}", role="button", aria-controls="gallery01_#{i}_picture", aria-hidden="true")
		div.cssbox-box.loading(id="gallery01_#{i}_picture", role="presentation", aria-labelledby="gallery01_#{i}_label")
			iframe.cssbox-content(src="iframe-content.html")
			label.nav.prev(for="gallery01_#{i-1}", role="navigation") previous
			label.close(for="gallery01_close", role="button") close
		input.cssbox-select.close(type="radio", name="gallery01", value="close", id="gallery01_close", role="button", aria-hidden="true")
		label.cssbox-overlay(for="gallery01_close", role="presentation")
